<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#73F42E</color>
    <color name="purple_700">#0CC51F</color>
    <color name="teal_200">#A5F1A8</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#0277BD</color>
    <color name="colorPrimaryDark">#01579B</color>
    <color name="colorAccent">#42A5F5</color>

    <!-- Dark theme colors -->
    <color name="colorBackgroundDark">#000</color>
    <color name="colorAppBar">#023</color>
    <color name="colorText">#BBB</color>
    <color name="colorTextSecondary">#999</color>
    <color name="colorButton">#555</color>

    <!-- Dark theme -->
    <style name="DarkTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorAppBar</item>
        <item name="colorPrimaryDark">@color/colorBackgroundDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorBackgroundDark</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>
        <item name="android:editTextColor">@color/colorText</item>
        <item name="colorButtonNormal">@color/colorButton</item>
    </style>

</resources>