<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SensorManager" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>
    <style name="ReadoutButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="EditBoxLabel">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorLabelPrimaryDark</item>
    </style>

    <style name="EditBoxText">
        <item name="android:gravity">top</item>
        <item name="android:textSize">30sp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>
    <style name="DisplayArea">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/colorLabelPrimaryDark</item>

    </style>
</resources>